# javadoc-help

./: .gitignore  README.md  pom.xml
javadoc-core/: pom.xml
javadoc-core/src/main/java/com/genx/javadoc/: App.java  Config.java  JavaDocReader.java
javadoc-core/src/main/java/com/genx/javadoc/contants/: RoughlyType.java
javadoc-core/src/main/java/com/genx/javadoc/filter/: IJavaDocFilter.java
javadoc-core/src/main/java/com/genx/javadoc/helper/: RestApiBuilder.java
javadoc-core/src/main/java/com/genx/javadoc/parse/: JavaDocSpringMvcControllerParser.java
javadoc-core/src/main/java/com/genx/javadoc/plugin/: IClassFilter.java
javadoc-core/src/main/java/com/genx/javadoc/plugin/springmvc/: SpringMVCPlugin.java
javadoc-core/src/main/java/com/genx/javadoc/reader/: AnnotationDescReader.java
javadoc-core/src/main/java/com/genx/javadoc/utils/: AnnotationUtil.java  ClassReader.java  CoreUtil.java  FileUtil.java  JavaDocUtil.java  ReturnTypeReader.java  SpringMvcUtil.java  StringUtils.java  TypeReader.java
javadoc-core/src/main/java/com/genx/javadoc/vo/: AnnotationVO.java  ClassDocVO.java  ControllerApi.java  FieldVO.java  IHasAnnotation.java  MethodDocVO.java  Param.java  ParamerVO.java  RequestMapping.java  RestApiDoc.java  RestInterfaceDoc.java  ReturnTypeVO.java  TypeDoc.java  TypeVariableVO.java
javadoc-core/src/main/java/org/genx/javadoc/: Config.java  JavaDocReader.java
javadoc-core/src/main/java/org/genx/javadoc/bean/: AbsDoc.java  AnnotationDesc.java  ClassDoc.java  CommentDoc.java  JavaDoc.java  MethodDoc.java  TypeDoc.java  TypeParameterizedDoc.java  TypeVariableDoc.java
javadoc-core/src/main/java/org/genx/javadoc/bean/rest/: RestApiDoc.java  RestInterfaceDoc.java  (+3 more)
javadoc-core/src/main/java/org/genx/javadoc/contants/: RoughlyType.java
javadoc-core/src/main/java/org/genx/javadoc/filter/: IJavaDocFilter.java
javadoc-core/src/main/java/org/genx/javadoc/helper/: RestApiBuilder.java
javadoc-core/src/main/java/org/genx/javadoc/plugin/: IClassFilter.java  IJavaDocPlugin.java  IRestApiPlugin.java  JavaDocPluginManager.java
javadoc-core/src/main/java/org/genx/javadoc/utils/: AnnotationUtil.java  ClassReader.java  CommentUtil.java  CoreUtil.java  DetailedTypeUtil.java  FileUtil.java  InterfaceTypeUtil.java  JavaDocBuilder.java  ProtoConverter.java  TypeReader.java
javadoc-core/src/main/java/org/genx/javadoc/vo/: AbsDocVO.java  AnnotationDocVO.java  AnnotationVO.java  ClassDocVO.java  DetailedTypeDoc.java  FieldDocVO.java  FieldVO.java  IHasAnnotation.java  JavaDocVO.java  MethodDocVO.java  RestApiDoc.java  RestInterfaceDoc.java  TypeDoc.java  TypeParameterizedDoc.java  TypeVariableVO.java
javadoc-core/src/main/proto/: JavaDoc.proto
javadoc-core/src/test/java/com/genx/javadoc/: ClassReadTest.java  JavaDocBuildTest.java  JavaDocReaderTest.java
javadoc-core/src/test/java/com/genx/javadoc/test/: JavaDocReader.java
javadoc-core/src/test/java/com/genx/javadoc/vo/: ReturnTypeVOTest.java
javadoc-core/src/test/java/org/genx/javadoc/: ClassReadTest.java  JavaDocBuildTest.java  JavaDocReaderTest.java  JavaDocStockClientTest.java  NoteTest.java
javadoc-core/src/test/java/org/genx/javadoc/third/: JavaDocBuildTest.java
javadoc-core/src/test/resources/: swagger.json
javadoc-core/src/test/resources/spring/: spring-bean.xml
javadoc-demo/: pom.xml
javadoc-demo/src/main/java/com/genx/javadoc/common/: Page.java  ResponseBody.java  ResponseEntity.java
javadoc-demo/src/main/java/com/genx/javadoc/controller/: AppController.java  IndexController.java  UserController.java
javadoc-demo/src/main/java/com/genx/javadoc/entity/: AppConfigure.java  User.java  UserLoginField.java
javadoc-demo/src/main/java/com/genx/javadoc/interceptor/: MyInterceptor.java
javadoc-demo/src/main/java/com/genx/javadoc/resolver/: MyHandlerMethodArgumentResolver.java  MyRequestParamMethodArgumentResolver.java
javadoc-demo/src/main/java/com/genx/javadoc/test/: IReader.java  Result.java  UserType.java
javadoc-demo/src/main/java/com/genx/javadoc/utils/: ValidatorUtil.java
javadoc-demo/src/main/java/org/genx/javadoc/: DemoApplication.java
javadoc-demo/src/main/java/org/genx/javadoc/common/: AllowHttp.java  Page.java  ResponseEntity.java  ResponseListEntity.java
javadoc-demo/src/main/java/org/genx/javadoc/controller/: AppController.java  ArticleController.java  UserController.java
javadoc-demo/src/main/java/org/genx/javadoc/entity/: AppConfigure.java  Article.java  User.java  UserDetail.java  UserLoginField.java
javadoc-demo/src/main/java/org/genx/javadoc/field/: ArticleQueryField.java  UserLoginField.java
javadoc-demo/src/main/java/org/genx/javadoc/interceptor/: MyInterceptor.java
javadoc-demo/src/main/java/org/genx/javadoc/resolver/: MyHandlerMethodArgumentResolver.java  MyRequestParamMethodArgumentResolver.java
javadoc-demo/src/main/java/org/genx/javadoc/test/: IReader.java  JavaDocTest.java  Result.java  UserType.java
javadoc-demo/src/main/java/org/genx/javadoc/utils/: ValidatorUtil.java
javadoc-demo/src/main/resources/: spring-mvc.xml
javadoc-demo/src/main/webapp/WEB-INF/: web.xml
javadoc-demo/src/test/java/com/genx/javadoc/entity/: UserTest.java
javadoc-demo/src/test/java/com/genx/javadoc/javaparser/: Test.java
javadoc-demo/src/test/java/com/genx/javadoc/utils/: ValidatorUtilTest.java
javadoc-demo/src/test/java/org/genx/javadoc/controller/: AppControllerTest.java
javadoc-demo/src/test/java/org/genx/javadoc/entity/: UserTest.java
javadoc-demo/src/test/java/org/genx/javadoc/field/: UserLoginFieldTest.java
javadoc-demo/src/test/java/org/genx/javadoc/javaparser/: ParseUtils.java  Test.java
javadoc-demo/src/test/java/org/genx/javadoc/utils/: ValidatorUtilTest.java
javadoc-mvn-plugin/: pom.xml
javadoc-mvn-plugin/src/main/java/com/genx/javadoc/: JavaDocMojo.java
javadoc-mvn-plugin/src/main/java/com/genx/javadoc/utils/: ZipUtil.java
javadoc-mvn-plugin/src/main/java/org/genx/javadoc/: JavaDocMojo.java
javadoc-mvn-plugin/src/main/java/org/genx/javadoc/utils/: ZipUtil.java
javadoc-mvn-plugin/src/test/java/org/mvn/: MvnTest.java
(+30 files in other folders)
