.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;

    background-color: #fff;
    border-bottom: 1px solid #ddd;

    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}

.treeview .list-group-item {
    cursor: pointer;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.treeview span.icon {
    width: 12px;
    margin-right: 5px;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.glyphicon-minus:before {
    content: "\2212";
}
.glyphicon-plus:before {
    content: "\2b";
}
.treeview span.indent {
    margin-left: 10px;
    margin-right: 10px;
}