<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaDoc</title>
    <link href="static/css/index.css" rel="stylesheet">
</head>
<body>


<ul id="apiContent">

</ul>

<script id="apiTemplate" type="text/html">
    {{each $data item i}}
    <li>
        <h1>
            {{each item.methods method k}}
            <span class="method">{{method}}</span>
            {{/each}}
            {{item.path}}
        </h1>
        <pre><code>{{@ item.description || '暂无'}}</code></pre>
        <h2>Request</h2>
        <table>
            <tr>
                <th>字段</th>
                <th>类型</th>
                <th>描述</th>
            </tr>
            {{each item.parameters parameter j}}
            <tr>
                <td>{{parameter.name}}</td>
                <td>{{parameter.className}}</td>
                <td>{{parameter.comment}}</td>
            </tr>
            {{/each}}
        </table>
        <h2>Response</h2>
        <pre><code>{{@ item.returnComment || '暂无'}}</code></pre>
    </li>
    {{/each}}
</script>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/template-web.js"></script>
<script src="static/js/spring-web-plugin.js"></script>
<script src="javadoc.js"></script>
<script>

    var apiArray = SpringWebPlugin.read(javadoc);

    console.log('spring api data', apiArray);


    //排序一下
    apiArray = apiArray.sort(function (a, b) {
        if (a.path == b.path) {
            return 0;
        } else if (a.path > b.path) {
            return 1;
        } else {
            return -1;
        }
    })

    $("#apiContent").html(template("apiTemplate", apiArray));


</script>
</body>
</html>