<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaDoc</title>


    <link href="static/css/index.css" rel="stylesheet">

    <link href="static/css/list-group.css" rel="stylesheet">
</head>
<body>


<div class="menu">
    <div id="tree"></div>
</div>
<article>
    <ul id="apiContent">

    </ul>
</article>

<script id="apiTemplate" type="text/html">
    {{each $data item i}}
    <li data-path="{{item.path}}">
        <h1>
            {{each item.methods method k}}
            <span class="method">{{method}}</span>
            {{/each}}
            {{item.path}}
        </h1>
        <pre><code>{{@ item.description || '暂无'}}</code></pre>
        <h2>Request</h2>
        <table>
            <tr>
                <th>字段</th>
                <th>类型</th>
                <th>描述</th>
            </tr>
            {{each item.parameters parameter j}}
            <tr>
                <td>{{parameter.name}}</td>
                <td>{{parameter.className}}</td>
                <td>{{parameter.comment}}</td>
            </tr>
            {{/each}}
        </table>
        <h2>Response</h2>
        <pre><code>{{@ item.returnComment || '暂无'}}</code></pre>
    </li>
    {{/each}}
</script>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap-treeview.js"></script>
<script src="static/js/template-web.js"></script>
<script src="static/js/spring-web-plugin.js"></script>
<script src="javadoc.js"></script>
<script>

    var apiArray = SpringWebPlugin.read(javadoc);

    console.log('spring api data', apiArray);


    //排序一下
    apiArray = apiArray.sort(function (a, b) {
        if (a.path == b.path) {
            return 0;
        } else if (a.path > b.path) {
            return 1;
        } else {
            return -1;
        }
    })

    $("#apiContent").html(template("apiTemplate", apiArray));


    var apiTree = SpringWebPlugin.parseTree(apiArray, 4);

    console.log(apiTree);

    var parseArray = function (treeMap, basePath) {
        var data = [];
        for (var key in treeMap) {
            var path = (basePath || '') + '/' + key;
            var item = {
                text: '/' + key,
                path: path
            };
            if (treeMap[key]) {
                item.nodes = parseArray(treeMap[key], path);
            }
            data.push(item);

        }
        return data;
    };

    var treeEl = $('#tree').treeview({data: parseArray(apiTree)});

    // 这行是 Opera 的补丁, 少了它 Opera 是直接用跳的而且画面闪烁 by willin
    $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

    treeEl.on('nodeSelected', function (e, item) {
        console.log('nodeSelected', item);

        var apiLi = $('#apiContent li[data-path^="' + item.path + '"]').eq(0);
        console.log('apiLi', apiLi);
        if(apiLi) {
            $body.animate({scrollTop: apiLi.offset().top}, 300);
        }

    });


</script>
</body>
</html>